spring.application.name=deekseek-ai-app
spring.ai.chat.client.enabled=false

## OpenAI
spring.ai.openai.api-key=${YOUR_DEEP_SEEK_APIKEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner


## Ollama  - to run locally (Ollama should be running locally you can select model from https://ollama.com/library/deepseek-r1)
spring.ai.ollama.chat.model=deepseek-r1:1.5b